<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA Entertainment Hotel - Categories Management</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Admin Dashboard -->
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="logo">
                <img src="../logo.png" alt="AA Entertainment Hotel">
            </div>
            <ul class="nav-links">
                <li data-section="menu-items">
                    <i class="fas fa-utensils"></i> Menu Items
                </li>
                <li class="active" data-section="categories">
                    <i class="fas fa-tags"></i> Categories
                </li>
                <li data-section="settings">
                    <i class="fas fa-cog"></i> Settings
                </li>
                <li id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </li>
            </ul>
        </nav>

        <main class="main-content">
            <header>
                <h1>Categories Management</h1>
                <button id="addCategoryBtn" class="primary-btn">
                    <i class="fas fa-plus"></i> Add New Category
                </button>
            </header>

            <!-- Categories Section -->
            <section id="categories" class="content-section">
                <div class="filters">
                    <input type="text" id="searchCategories" placeholder="Search categories...">
                    <select id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="items-grid" id="categoriesGrid"></div>
            </section>

            <!-- Add/Edit Category Modal -->
            <div id="categoryModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modalTitle">Add Category</h2>
                    <form id="categoryForm">
                        <div class="form-group">
                            <label for="categoryName">Category Name</label>
                            <input type="text" id="categoryName" name="name" required placeholder="Enter Category Name">
                        </div>
                        <div class="form-group">
                            <label for="categoryDescription">Description</label>
                            <textarea id="categoryDescription" name="description" placeholder="Enter Category Description"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="categoryStatus">Status</label>
                            <select id="categoryStatus" name="status" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="categoryImage">Category Image</label>
                            <input type="file" id="categoryImage" name="image" accept="image/*">
                        </div>
                        <button type="submit" class="primary-btn">Save Category</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="js/categories.js"></script>
</body>
</html> 