<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA Entertainment Hotel - Admin</title>
    <script>
        // Check if user is already logged in
        const token = localStorage.getItem('adminToken');
        if (token) {
            // Redirect to dashboard if already logged in
            window.location.href = 'dashboard.html';
        } else {
            // Redirect to login if not logged in
            window.location.href = 'login.html';
        }
    </script>
</head>
<body>
    <p>Redirecting...</p>
</body>
</html> 