<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA Entertainment Hotel - Admin Login</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Login Form -->
    <div id="loginForm" class="auth-container">
        <div class="auth-box">
            <div class="logo">
                <img src="../logo.png" alt="AA Entertainment Hotel">
            </div>
            <h2>Admin Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="primary-btn">Login</button>
            </form>
            <div class="auth-footer">
                <p>Don't have an account? Contact system administrator</p>
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html> 